1	bubbleSort: 
2	BeginFunc 
3		PushParam RBP 
4		ra = PopParam 
5		array = PopParam 
6		Stackpointer +4 
7		i = 0 
8		Stackpointer +4 
9		j = 0 
10		i = 0 
11		t0 = i < 5
12		if t0 goto 14 
13		goto 45 
14		Stackpointer +1 
15		swapped = False 
16		t1 = 4 - i
17		j = 0 
18		t2 = j < t1
19		if t2 goto 21 
20		goto 40 
21		t3 = j * 8
22		t4 = j + 1
23		t5 = t4 * 8
24		t6 = array[t3] > array[t5]
25		if t6 goto 27 
26		goto 38 
27		t7 = j * 8
28		Stackpointer +4 
29		temp = array[t7] 
30		t8 = j * 8
31		t9 = j + 1
32		t10 = t9 * 8
33		array[t8] = array[t10] 
34		t11 = j + 1
35		t12 = t11 * 8
36		array[t12] = temp 
37		swapped = True 
38		j = j + 1
39		goto 18 
40		if swapped goto 43 
41		goto 42 
42		goto 45 
43		i = i + 1
44		goto 11 
45		Stackpointer -13 
46		goto ra 
47		return 
48	EndFunc 
49	main: 
50	BeginFunc 
51		PushParam RBP 
52		ra = PopParam 
53		t13 =  - 2
54		t14 =  - 9
55		Heapalloc 5 
56		data = [t13,45,0,11,t14] 
57		PushParamra 58 
58		PushParam data 
59		call function bubbleSort 
60		PopParamAll 1 
61		PopParamra t15 
62		call printstr 'Sorted Array in Ascending Order:\n' 
63		Stackpointer +4 
64		i = 0 
65		call len data 
66		PopParamra t16 
67		i = 0 
68		t17 = i < t16
69		if t17 goto 71 
70		goto 75 
71		t18 = i * 8
72		call print data[t18] 
73		i = i + 1
74		goto 68 
75		Stackpointer -32 
76		goto ra 
77		return 
78	EndFunc 
79	PushParamra 79 
80	call function main 
81	PopParamAll 0 
82	PopParamra t19 
83	EOF 
